on:
  pull_request:
    types: [ opened, reopened, synchronize ]
    branches:
      - '*'

jobs:
  ephimeral:
    runs-on: ubuntu-latest
    steps:
      - uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ vars.HOST }}
          username: ${{ vars.USERNAME }}
          key: ${{ secrets.DVR }}
          port: ${{ vars.PORT }}
          script: |
            echo ${{ vars.USERNAME }}
            ./vroom ${{ github.repository }} ${{ github.event.number }}
